<div class="table-responsive">
    <table class="table table-bordered table-striped table-hover dataTable" id="clientes-table">
        <thead>
            <tr>
                <th style="width: 5%;">
                    <input id="select_all" class="checkbox filled-in chk-col-light-blue" type="checkbox">
                    <label for="select_all" style="margin-bottom: -10px;"></label>    
                </th>
                $FIELD_HEADERS$
            </tr>
        </thead>
        <tbody class="gridBody">
        @foreach($$MODEL_NAME_PLURAL_CAMEL$ as $$MODEL_NAME_CAMEL$)
            <tr data-id="{!! $$MODEL_NAME_CAMEL$->id !!}">
                <td class="checkItem">
                    <input id="item_{!! $$MODEL_NAME_CAMEL$->id !!}" class="checkbox filled-in chk-col-light-blue" type="checkbox" value="{!! $cliente->id !!}" name="check[]">
                    <label for="item_{!! $$MODEL_NAME_CAMEL$->id !!}" style="margin-left: 10px;"></label>
                </td>
                $FIELD_BODY$
            </tr>
        @endforeach
        </tbody>
    </table>
</div>